ENV="DEVELOPMENT"
PORT=7777
POSTGRES_HOST="localhost"
POSTGRES_PORT=6432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="blog"
JWT_SECRET="KW5rQ$umjHuLq@6%Wcq32sJ7DtmMa^Vum!#kqX%)53SF5A4n8t"
JWT_REFRESH_SECRET="n9EPdbSS2uQ3*d^Pvk*213bgC$!t5V7k+hCk)qCvD4Ku3M9TL^s"
JWT_EXPIRATION_TIME="1d"
JWT_REFRESH_EXPIRATION_TIME="7d"
ADMIN_DEFAULT_NAME="admin"
ADMIN_DEFAULT_EMAIL="admin@gmail.com"
ADMIN_DEFAULT_PASSWORD="admin"